{
    "name": "Project.Editor",
    "rootNamespace": "Project.Editor",
    "references": [
        "Project.Core",
        "Project.Data",
        "Project.Zone1.FruitWall",
        "Project.Zone1.Trucks"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
